; PlatformIO Project Configuration File for Air101-LCD with LVGL
; Using ESP-IDF framework with direct LVGL integration

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags for LVGL integration
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    ; Enable LVGL memory debugging
    -D LV_MEM_CUSTOM=1
    -D LV_USE_LOG=1
    
; Library dependencies - direct approach
lib_deps =
    lvgl/lvgl@^9.1.0
